{
  "name": "allJobAdsWidget",
  "version": "1.0.0",
  "description": "![alt text][logo]",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/runtime": "^7.5.2",
    "core-js": "^3.1.4",
    "dotenv": "^8.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.19",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pagination": "github:mayuska/pagination",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^1.7.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "npx webpack --watch",
    "start": "webpack-dev-server",
    "build": "npx webpack --mode='development'",
    "prod": "npx webpack --mode='production'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagnumOpuses/allJobAdsWidget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagnumOpuses/allJobAdsWidget/issues"
  },
  "homepage": "https://github.com/MagnumOpuses/allJobAdsWidget#readme"
}
